<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON.sandbox" uuid="72df9667-ab3d-4142-87fe-57c8398bf2f2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:84b14fea-afab-4658-999d-25ca242a0b9e:JSON" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="72df9667-ab3d-4142-87fe-57c8398bf2f2(JSON.sandbox)" version="0" />
  </dependencyVersions>
</solution>

